JririRazeInterface/MainWindow.xaml

<Window x:Class="JririRazeInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JririRazeInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD  " Margin="5" BorderBrush="#FF000000" >
            <TextBox x:Name="textBoxEmission" Width="Auto" Height="Auto" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        
        <GroupBox x:Name="reception" Header="reception" Grid.Row="0" Grid.Column="1" Background="#FFDDDDDD" Margin="5" BorderBrush="#FF000000">
            <TextBox x:Name="textBoxReception" IsReadOnly="True" Width="Auto" Height="Auto" Margin="0" VerticalAlignment="Stretch" TextWrapping="Wrap" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"/>
        </GroupBox>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="buttonEnvoyer" Width="100" Margin="10" Content="Envoyer"/>
            <Button x:Name="buttonClear" Width="100" Margin="10" Content="Clear Console"/>
            <Button x:Name="buttonTest" Width="100" Margin="10" Content="Test"/>
        </StackPanel>
        <GroupBox Header="Leds" Margin="5" Grid.Row="2" Grid.Column="0" Width="175" HorizontalAlignment="Left">
            <StackPanel x:Name="LedPanel">
                <CheckBox x:Name="L1" Content="Led1"/>
                <CheckBox x:Name="L2" Content="Led2" />
                <CheckBox x:Name="L3" Content="Led3" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Télémètres IR" Margin="5" Grid.Row="2" Grid.Column="0" Width="175" HorizontalAlignment="Right" Height="100">
            <StackPanel x:Name="IRPanel" Height="77">
                <Label x:Name = "IRGauche" Content = "IR Gauche"/>
                <Label x:Name = "IRCentre" Content = "IR Centre"/>
                <Label x:Name = "IRDroit" Content = "IR Droit"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Moteurs" Margin="5" Grid.Row="2" Grid.Column="1" Width="175" HorizontalAlignment="Left">
            <StackPanel x:Name="MoteurPanel">
                <Label x:Name = "VitesseGauche" Content = "Vitesse Gauche"/>
                <Label x:Name = "VitesseDroite" Content = "Vitesse Droite" />
                
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
